<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",?iwDXarj!k1Y~+9`u?X">Player</variable><variable type="KIND_SpriteKind" id="fuJ!3fPRXYP6S)2ZE|5y">Projectile</variable><variable type="KIND_SpriteKind" id="+08dRgwqtQaddcO.7lYk">Food</variable><variable type="KIND_SpriteKind" id="C!N.w|g$+(9d-2ZD^VY!">Enemy</variable><variable id="8wmA+IV1_@*Z!63o{s57">mySprite</variable><variable id="m[`SO)7A$wC1yCt:`PRt">asteroid</variable><variable id="MAMr()bQ.!Ni09d.;jz=">myEnemy</variable><variable id="G=JnQ;1l3!Rmu9zcF6N;">projectile</variable><variable id="Td37L$hLd^+?9qojje=/">mySprite2</variable></variables><block type="pxt-on-start" id="a2%.SZ,H57p03|]et[2=" x="20" y="-420"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="f)Q?Lfxc$~G|N|C+T;)I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Vw%VYaeshIUSkGfy]7v?"><field name="ms">999999999999</field></shadow></value><next><block type="variables_set" id="ASV9~$.@~Or5xPNS!MM4"><field name="VAR" id="8wmA+IV1_@*Z!63o{s57">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(iX8nYGenku{=lWH):4L"><value name="img"><shadow type="screen_image_picker" id="|qd|ze_x|bhf:]tftRbT"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . 8 c 6 8 f 8 . . . . 
. . . . 8 8 8 f f f f 8 . . . . 
. . . 8 8 8 f 8 6 f 8 8 f 8 . . 
. 8 8 8 f 8 8 8 9 8 8 f f 8 . . 
. 8 8 8 f f f 6 9 f f f 8 8 . . 
. 8 f 8 f f c c 8 8 8 8 8 . . . 
. 8 f f 8 8 6 6 6 9 8 8 . . . . 
. 8 8 f f f c c e e f f 8 8 . . 
. 8 f 8 8 f 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 f 8 8 8 6 6 6 9 6 6 8 8 
8 f f f f f 8 f 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|qd|ze_x|bhf:]tftRbT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4?9a,ogirPYn^r)kUaAh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vj}0:#XH2E3iRcB?.m}!"><value name="sprite"><block type="variables_get" id="8wadb!#4N${MsHXm;QgK"><field name="VAR" id="8wmA+IV1_@*Z!63o{s57">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+PE)?o?0Z$oicq!jsk!C"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="-F%)@RHgy}xT2}[cHn)N"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="|z!(;{:+q?mT.Flu*j:}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/C8@(~E8A]_2jG9{:X5%"><field name="VAR" id="8wmA+IV1_@*Z!63o{s57">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p:vI:Z0Gbzp.M3ddz(.."><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wZqNTfo#D+kq,0b%gn?Q"><field name="speed">77</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TvE_^`~EWMU^n.S@w*v!"><value name="sprite"><block type="variables_get" id="QCzTxg]ENvEyq`%Dfafz"><field name="VAR" id="8wmA+IV1_@*Z!63o{s57">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3.lvW{61,8}`/1f8H1A:"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="C?2ptu-.tY_2;/`%;hAb"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G G B B E - C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">73</field></shadow></value></shadow><block type="music_string_playable" id="oN:c(GErK}p`]]676X|p"><value name="melody"><shadow type="melody_editor" id="whOH(v}]:z#nywG,W!w,"><field name="melody">"F G G B B E - C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MXJU3MICPRK~I{fxZN;^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">73</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}lr|#a}0tG)q%aX3.fR." x="0" y="0"><value name="period"><shadow type="timePicker" id="A!w1$59B_=S=zE~@*cT="><field name="ms">1611</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MZ8}5OpLRZ}/4(rS?M}F"><field name="VAR" id="m[`SO)7A$wC1yCt:`PRt">asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(l%q!/1#LVM5Pu3aF{m8"><value name="img"><shadow type="screen_image_picker" id="RL;!e9Ajh9B.|VVBHe^`"><field name="img">img`
f f f f f f f f f 7 7 7 f f f f 
f f f f f f 7 f 7 7 7 7 7 7 f f 
f f f 7 7 7 7 f 7 7 7 7 7 7 f f 
f f 7 7 7 7 7 f 7 7 7 7 7 f 7 7 
7 7 7 7 7 7 7 f 7 7 7 7 f 7 7 7 
7 7 7 7 7 7 7 f 7 7 7 f 7 7 7 7 
7 7 7 7 7 7 7 f 7 7 f 7 7 7 7 7 
7 7 7 7 7 7 7 f 7 f 7 7 7 7 7 7 
7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 f 7 f 7 7 7 7 7 7 
f 7 7 7 7 7 7 f 7 7 f 7 7 7 7 7 
f f f 7 7 7 7 f 7 7 7 f 7 7 7 7 
f f f 7 7 7 7 f 7 7 7 7 f 7 7 7 
f f f 7 7 7 7 f 7 7 7 7 7 f f f 
f f f f 7 7 7 f 7 7 7 7 7 f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RL;!e9Ajh9B.|VVBHe^`"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ftud2?ljct*;_tb3knub"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GXJR$P8h.uM-,%j[!g9t"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gpqjz9-cg1s8^!K%$v{N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]|%r%ZAi##qR8lS]l5Ms"><field name="VAR" id="m[`SO)7A$wC1yCt:`PRt">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w1$txtY0Vm}zM%{|rQS~"><value name="min"><shadow type="math_number" id="[?O#LY]{1Vq$f]3xIXXY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="gz,J:,KFk|2VXx[rUd]0"></block></value></block></value><next><block type="spritesetkind" id="t,E+fKVa,paPyqGPvxKE"><value name="sprite"><block type="variables_get" id="=DS+:]s:}eT)M`_=lPoG"><field name="VAR" id="m[`SO)7A$wC1yCt:`PRt">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="NfKdm*2-no~R.?T^[d./"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="$+eavQGe0*q/%bv}HA@#" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]l2W+xYs~F(TE-B/ccj9"><field name="VAR" id="G=JnQ;1l3!Rmu9zcF6N;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZW$s,Cvl}$fBKJN8Al/?"><value name="img"><shadow type="screen_image_picker" id="i]H_!;F!63Af56*xT9$v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i]H_!;F!63Af56*xT9$v"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="62?S96~@x22Uy)xG~,$D"><field name="VAR" id="8wmA+IV1_@*Z!63o{s57">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#L~g.1@K#`F8LGrGA@;0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z[f])172FRD*f!oYZ0q`"><field name="speed">-74</field></shadow></value></block></value><next><block type="ctrlvibrate" id="EQ0]r-:]M+VRY$fQ}6ER"><value name="millis"><shadow type="timePicker" id="*mEX9upl~v~^^N*TP(g]"><field name="ms">668</field></shadow></value><next><block type="music_playable_play" id="H_;#bm_OOU~i~cr~O3!v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="6*?p?0Wb)ir8MNdDA|mN"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XLRc.lD!WRLqZWLceDc0" x="20" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WHYv!fUac0zsQBKJ}r3}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wTG3B,3jn#At-$)$@Y9K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#blZRfGzVpp?a$Cqq.Q1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/_4V/O*B+sn3iH!mbuU~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="p8,eaiSr)T3l25VyHEg|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="n}WQ#q2s=jJ~LnT-vkv!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZBj!)v}VwLy[M!bt;#_0"><field name="ms">339188</field></shadow></value><next><block type="camerashake" id="xm/SElHP_^b%9[BgPVc8"><value name="amplitude"><shadow type="math_number_minmax" id="_56gqzRnUrWxHi@XCY6#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="5{zXaS$]Mo+-YYydy#t@"><field name="ms">322</field></shadow></value><next><block type="ctrlvibrate" id="]439yC*o4HxBd0]5agHQ"><value name="millis"><shadow type="timePicker" id="EqZRQ9jwG)WJg6i6CfSx"><field name="ms">11162</field></shadow></value><next><block type="hudChangeLifeBy" id="|rWN[Cl30J/@(@Vv_$GL"><value name="value"><shadow type="math_number" id="r/2n_l:}7heNU.pC_r=V"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O`I)am/Or21tiudk~#{8" x="77" y="761"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZG:IxSaKV7Y.)7SlZ)A+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a{S?G)m2kAs=AJYtR,Go"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9:Pi)w5]lEM$k1bO+=fZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1Y-%dm48nl:RUs`8s(::"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="V[%FYE`?)S{wV%F~Bg.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="9+PWw]5CFPNV*K:.Z,bG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JWoySp:w[MIunCQ)Om:a"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="nx^{|xxJXP2xG7,UN|@#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ix4z-P.xOS]j)n5wXOr]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="cTN%:(0H@GJ1-P29Yl$W"><field name="ms">111</field></shadow></value><next><block type="hudChangeScoreBy" id="z/_d9q{6yhomcQqKwJGL"><value name="value"><shadow type="math_number" id="!Bvt}dy7qWA.!x:?@30d"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="D.*H#EJc:MBsf+m@U362" disabled="true" x="229" y="865"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="argument_reporter_custom" id="]jB9{B=3ql^GzL=?Z4j=" disabled="true" x="226" y="868"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="gameinterval" id="qO?D`$6fQG%q^b~[Ft+_" x="20" y="1000"><value name="period"><shadow type="timePicker" id="i:k5S`Y`9jHi4f9)jO3Y"><field name="ms">333</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cI%6,8U9XY$WT5!^BQ|J"><field name="VAR" id="Td37L$hLd^+?9qojje=/">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4EFNGSA4U7}gEH{]dpBJ"><value name="img"><shadow type="screen_image_picker" id=",YR{}A+De9nxrc_=IaU^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",YR{}A+De9nxrc_=IaU^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":c][*p~J{j]s06/dNFGr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sCr?CH_QY!HCdw===A(r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Kvl*|GB%aPh!}26a$YGc"><field name="VAR" id="Td37L$hLd^+?9qojje=/">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="qOXc*E@+h1?l~:iVV.!V"></block></value><next><block type="spritesetvel" id="7:/^JHF_,7+tbV9Br5_%"><value name="sprite"><block type="variables_get" id="/x{?x~lpyTDe*#}=Lr.T"><field name="VAR" id="Td37L$hLd^+?9qojje=/">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".s4ElXAyp[Q($Sf%YNA5"><field name="speed">-21</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@`v$yMqSClj::2K83Q)v"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PY_4lFGe@STm0hYwX4jy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="MJ5WCsoh9?R*p*-c:VL]"><field name="VAR" id="Td37L$hLd^+?9qojje=/">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")1g+HxIH{U9OvE=6d,x4"><value name="min"><shadow type="math_number" id="7cnd6ad16rsrE?]P+=hd"><field name="NUM">150</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="gPhyTscRcjEf4+vS^mr{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="qkn(AiLEPO=ysRo~yGA%"></block></value><value name="B"><shadow type="math_number" id="l1@`,?_(=wz@XRjZqu~!"><field name="NUM">44</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>